# hadoop

./: README.md  pom.xml
src/main/java/FilmRecommond/: Cooccurrence.java  HdfsDAO.java  Recommend.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
src/main/java/hdfs/: DfsTest.java  WordCount.java
src/main/java/web/: FilmRecommondApplication.java
src/main/java/web/controller/: RecommendController.java  UserController.java  UserHistoryController.java
src/main/java/web/domain/: Page.java  RecommendList.java  Response.java  Test.java  User.java  UserHistory.java
src/main/java/web/repository/: RecommendListRepository.java  TestRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/web/utils/: test.java
src/main/resources/: application.yml  core-site.xml
